# kj-plugin-ultimateshop

kjshopplus/: pom.xml
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/: KJShopPlus.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/api/: CurrencyService.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/commands/: AdminCommand.java  SellAllCommand.java  SellGUICommand.java  ShopCommand.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/config/: ConfigManager.java  MessageManager.java  ShopManager.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/config/model/: MainCategoryMenu.java  MenuItem.java  ShopCategory.java  ShopItem.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/economy/: KJCurrencyService.java  PriceUtil.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/gui/: GUIListener.java  GUIManager.java  KJGUIData.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/gui/util/: ItemBuilder.java  PlayerTapManager.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/pricing/: DynamicPriceManager.java  LoreFormatter.java
kjshopplus/src/main/java/xyz/kaijiieow/kjshopplus/services/: DiscordWebhookService.java
kjshopplus/src/main/resources/: categories.yml  config.yml  messages.yml
kjshopplus/src/main/resources/shops/: backpack.yml  blocks.yml  combat.yml  farm.yml  farming.yml  food.yml  item_custom.yml  nature.yml  ores.yml  protect.yml  spawner.yml  specials.yml  trees.yml
